# Minsist

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pc/connect_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/connect_2/: ActivityController.java  AllOrdersActivity.java  BaseActivity.java  CountActivity.java  EquipMessage.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  Mac.java  MainActivity.java  MapActivity.java  OrderInfoActivity.java  PersonalActivity.java  RechargeActivity.java  SetPlanActivity.java  SharedPreferencesUtils.java  SoundPlay.java  Start.java  StepHistory.java  StepSet.java  Trade.java  TradeActivity.java  Trainer.java  (+3 more)
app/src/main/res/drawable/: btn_selector.xml  btn_style1.xml  cursor_color.xml  edittext_style.xml  login_btn.xml  page_ripple.xml  page_ripple2.xml  people1.xml  quit_btn.xml  radio_selector.xml  register_btn.xml  ripple_style.xml  selector_navigation_text_bg.xml  touch_feedback.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_count.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_info.xml  activity_personal.xml  activity_recharge.xml  activity_start.xml  activity_trade.xml  activity_video.xml  app_bar_home.xml  content_home.xml  jibu.xml  layout1.xml  layout2.xml  layout3.xml  nav_header_home.xml  tradeitem.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_all_orders.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
