<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@drawable/page_ripple">

    <ListView
        android:id="@+id/listviewtrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/quxiao"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"/>

    <Button
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="取消订单"
        android:background="@drawable/btn_selector"
        android:id="@+id/quxiao"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
