<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_ripple"
    android:clickable="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="59dp"
        android:layout_alignParentStart="true" />

    <Button
       android:id="@+id/food"
        android:layout_width="185dip"
        android:layout_height="111dip"
        android:clickable="true"
        android:background="@drawable/food"
        android:layout_below="@+id/viewpager"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/zengji"
        android:layout_width="185dip"
        android:layout_height="111dip"
        android:background="@drawable/zj"
        android:layout_alignBaseline="@+id/food"
        android:layout_alignBottom="@+id/food"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_below="@+id/food"
        android:layout_alignParentStart="true"
        android:background="@drawable/pic"/>

</RelativeLayout>
