<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="想着要赢得比赛不会给你力量，在锻炼中挣扎力量才会增长，当你克服困难不想放弃时，这就是力量。——阿诺德·施瓦辛格"
        android:textSize="16sp"
        android:background="#85000000"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>